# WoxloiLottery

./: README.md  build.gradle  settings.gradle  説明.md
.github/workflows/: main.yml
src/main/java/red/man10/woxloiLottery/: LotteryManager.kt  WoxloiLottery.kt
src/main/java/red/man10/woxloiLottery/commands/: WoxloiLotteryCommand.kt
src/main/java/red/man10/woxloiLottery/commands/logic/: BroadCommand.kt  BuyCommand.kt  CreateCommand.kt  EditCommand.kt  ReloadCommand.kt  StartCommand.kt
src/main/java/red/man10/woxloiLottery/database/: MySQLManager.kt
src/main/resources/: lottery.sql  plugin.yml
