plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-RC'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // ← ここを追加
}

group = 'red.man10'
version = '2.0'

repositories {
    mavenCentral()
    maven { name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'com.github.dmulloy2:ProtocolLib:5.0.0'
    implementation("net.kyori:adventure-platform-bukkit:4.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    compileOnly 'com.github.tororo1066.ItemFrameProtector:API:83c9fea53b'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// ここはshadowJarがデフォルトでfat jar作るので無くてもOKですが、念のため
shadowJar {
    archiveBaseName.set("WoxloiLottery") // jar名を指定
    archiveVersion.set(version.toString())
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false // fat jarはshadowJarが作るので通常のjarは無効化してもOK
}
